<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>FDR's 1932 Campaign </title>
    <meta name="description" content="This site was created to show what Franklin Delano Roosevelt's 1932 campaign website might of looked like. Content includes 1932 Democratic Platform, all major campaign speeches, and historically accurate photos, and text.">
  </head>
  <body>

    <header>
      <nav>
        <ul>
            <li class="logo">ROOSEVELT-GARNER</li>
          <li class="donate">
            <a class="button" href="https://www.fdrlibrary.org/donate" target="_blank">DONATE</button></a>
          </li>
        </ul>
      </nav>
    </header>

    <section id="first">
      <div class="mask">

          <div class="block" id="fdr">
            <img src="./assets/img/fdr_hollywood_bowl-cutout.png" alt="Franklin Delano Roosevelt waving.">
          </div>

          <div class="block" id="slogan">
            <h1>Happy<br>Days<br>Are<br>Here<br>Again!</h1>
          </div>
      </div>


      <div class="bar">
          <p>"The country needs and, unless I mistake its temper,<br>the country demands bold, persistent experimentation."</p>
      </div>

    </section>



    <section id="second">


      <div class="back">
        <div class="dem">
          <h1>Democratic Platform</h1>
        </div>

        <div class="circle">
          <img src="./assets/img/worker.jpg" alt="Blue collar worker climbing a ladder.">
        </div>
        <div class="circle">
          <img src="./assets/img/woman.jpg" alt="Woman wearing dress.">
        </div>
        <div class="circle">
          <img src="./assets/img/farmer.jpg" alt="Farmer wearing overalls and a hat.">
        </div>

        <div id="pledge">
          <p>I pledge you, I pledge myself,<br>to a new deal for the American people.</p>
        </div>
      </div>




      <button class="accordion">Balanced Budget and Sound Currency</button>
      <div class="panel">

        <p class="stance"><span id="blue">We advocate:</span></p>

        <p class="text">-For an immediate and drastic reduction of governmental expenditures by abolishing useless commissions and offices, consolidating departments and bureaus and eliminating extravagance, to accomplish a saving of not less than 25% in the cost of federal government; and we call upon the Democratic Party in the states to make a zealous effort to achieve a proportionate result.</p>
        <p class="text">-Maintenance of the national credit by a federal budget annually balanced on the basis of accurate executive estimates within revenues, raised by a system of taxation levied on the principle of ability to pay.</p>
        <p class="text">-A sound currency to be preserved at all hazards, and an international monetary conference called on the invitation of our government to consider the rehabilitation of silver and related questions.</p>

        <p class="stance">We condemn:</p>

        <p class="text">-The time-serving and disastrous fiscal policy of recent years.</p>

        <div>
          <p class="Q">What did that policy do?</p>
          <ol>
            <li><p>In highly prosperous times when taxes were easy to obtain, it repealed taxes on abnormal profits and incomes with the result that the war debt was not drastically reduced.</p></li>
            <li><p>When the depression began, the Administration instead of reducing annual expenses to meet decreasing revenues became sponsor for deficits, which at the end of this fiscal year will have added five billion dollars to the national debt.</p></li>
            <li><p>To meet this staggering deficit, the Administration has resorted to the type of inflation, which has weakened public confidence in our government credit both at home and abroad.</p></li>
          </ol>
        </div>

      </div>

      <button class="accordion">Relief for the Unemployed and Worker Protections</button>
      <div class="panel">
        <p class="stance">We advocate:</p>

        <p class="text">-For an extension of federal credit to the states to provide unemployment relief wherever the diminishing resources of the states make it impossible for them to provide for the needy.</p>
        <p class="text">-Expansion of the federal program of necessary and useful construction affected with a public interest, such as flood control and waterways, including the St. Lawrence, Great Lakes deep waterways.</p>
        <p class="text">-The spread of employment by a substantial reduction in the hours of labor, the encouragement of the shorter week by applying that principle on government service.</p>
        <p class="text">-The advance planning of public works.</p>
        <p class="text">-Unemployment and old-age insurance, under state laws.</p>

      </div>

      <button class="accordion">Agriculture</button>
      <div class="panel">
        <p class="stance">We advocate:</p>

        <p class="text">-For the restoration of agriculture, the nation’s basic industry, through better financing of farm mortgages through reorganized farm bank agencies at low rates of interest, on an amortization plan, giving preference to credits for the redemption of farms and homes sold under foreclosure.</p>
        <p class="text">-Extension and development of the farm cooperative movement and effective control of crop surpluses so that our farmers may have full benefit of the domestic market.</p>
        <p class="text">-The enactment of every constitutional measure that will aid the farmer to receive for basic farm commodities prices in excess of cost of production.</p>

        <p class="stance">We condemn:</p>

        <p class="text">-The extravagance of the Farm Board, its disastrous action which made the government a speculator in farm products, and the unsound policy of restricting agricultural production to the demands of domestic markets.</p>

      </div>

      <button class="accordion">Tariffs and Foreign Policy</button>
      <div class="panel">
        <p class="stance">We advocate:</p>

        <p class="text">-For a competitive tariff for revenue, with a fact-finding tariff commission free from Executive interference, reciprocal tariff agreements with other nations and an international economic conference designed to restore international trade and facilitate exchange.</p>
        <p class="text">-A firm foreign policy, including peace with all the world and the settlement of international disputes by arbitration.</p>
        <p class="text">-No interference in the internal affairs of other nations.</p>
        <p class="text">-The sanctity of treaties and the maintenance of good faith and good-will in financial obligations.</p>
        <p class="text">-Independence for the Philippines, ultimate statehood for Porto Rico, and the employment of American citizens in the operation of the Panama Canal.</p>
        <p class="text">-Adherence to the World Court with the pending reservations; the Pact of Paris, abolishing war as an instrument of national policy, to be made effective by provisions for consultation and conference in case of threatened violation of treaties; international agreement for reduction of armaments; and cooperation with nations of the Western Hemisphere to maintain the spirit of the Monroe Doctrine.</p>



        <p class="stance"><span id="red">We condemn:</span></p>

        <p class="text">-The Hawley-Smoot tariff law, the prohibitive rates of which have resulted in retaliatory action by more than forty countries, created international economic hostilities, destroyed international trade, driven our factories into foreign countries, robbed the American farmer of his foreign markets and increased his cost of production.</p>
        <p class="text">-The cancelation of due debts owing to the United States by foreign nations.</p>

      </div>

      <button class="accordion">Preventing A Future Depression</button>
      <div class="panel">
        <p class="stance">We advocate:</p>

        <p class="text">-For a strict and impartial enforcement to anti-trust laws the prevent monopoly and unfair trade practices, and revision thereof for the better protection of labor and the small producer and distributor.</p>
        <p class="text">-Conservation, development and use of the nation’s water power in the public interest.</p>
        <p class="text">-Protections of the investing public by requiring to be filed with the government and carried in advertisements of all offerings of foreign and domestic stocks and bonds true information as to bonuses, commissions, principal invested and interest of sellers.</p>

        <div>
          <p class="Q">Regulation to the full extent of Federal power of:</p>
          <ol>
            <li><p>Holding companies, which sell securities in interstate commerce.</p></li>
            <li><p>Rates of utility companies operating across state lines.</p></li>
            <li><p>Exchanges trading in securities and commodities.</p></li>
          </ol>
        </div>

        <p class="text">-Quicker methods of realizing on assets for the relief of depositors of suspended banks, and a more rigid supervision of national banks for the protection of depositors and the prevention of the use of their moneys in speculation to the detriment of local credits.</p>
        <p class="text">-The severance of affiliated securities companies and the divorce of underwriting schemes from commercial banks.</p>
        <p class="text">-The further restriction of Federal Reserve Banks in permitting the use of Federal Reserve facilities for speculative purposes.</p>

        <p class="stance">We condemn:</p>

        <p class="text">-The action and utterances of high public officials designed to influence stock exchange prices.</p>
        <p class="text">-The usurpation of power by the State Department in assuming to pass upon foreign securities offered by International bankers, as a result of which billions of dollars in questionable bonds have been sold to the public upon implied approval of the federal government.</p>

      </div>


      <button class="accordion">Repeals</button>
      <div class="panel">
        <p class="stance">We advocate:</p>

        <p class="text">-For the repeal of the Eighteenth Amendment.</p>
        <p class="text">-To affect such repeal, we demand that the Congress immediately propose a constitutional amendment to truly representative conventions in the states called to act solely on that proposal.</p>
        <p class="text">-We urge the enactment of such measures by the several states as will actually promote temperance, effectively prevent the return of the saloon and bring the liquor traffic into the open under complete supervision and control by the states.</p>
        <p class="text">-We demand that the federal government effectively exercise its power to enable the states to protect themselves against importation of intoxicating liquors in violation of their laws.</p>
        <p class="text">-Pending repeal, we favor immediate modification of the Volstead Act to legalize the manufacture and sale of beer and other beverages of such alcoholic content as is permissible under the Constitution and to provide therefrom a proper and needed revenue.</p>
        <p class="text">-If Congress takes no action, I shall urge the new Congress to carry out these provisions.</p>

      </div>

      <button class="accordion">Military and Veterans Protections</button>
      <div class="panel">
        <p class="stance">We advocate:</p>

        <p class="text">-For a navy and an army adequate for national defense, based on a survey of all facts affecting the existing establishment, that the people in time of peace may not be burdened by an expenditure fast approaching one billion dollars annually by an expenditure fast approaching one billion dollars annually.</p>
        <p class="text">-The fullest measure of justice and generosity for war veterans who have suffered disability or distress caused by or resulting from actual service in time of war, and for their dependents.</p>

      </div>

      <button class="accordion">Judical Reform</button>
      <div class="panel">
        <p class="stance">We advocate:</p>

        <p class="text">-For the simplification of legal procedure and reorganization of the judicial system to make the attainment of justice speedy, certain and at less cost.</p>

      </div>

      <button class="accordion">Political Finance Reform</button>
      <div class="panel">
        <p class="stance">We advocate:</p>

        <p class="text">-For the continuous publicity of political contributions and expenditures.</p>
        <p class="text">-The strengthening of the corrupt practices act and severe penalties for misappropriation of campaign funds.</p>

        <p class="stance">We condemn:</p>

        <p class="text">-The improper and excessive use of money in political activities.</p>
        <p class="text">-Paid lobbies of special interests to influence members of congress and other public servants by personal contacts.</p>
        <p class="text">-The open and covert resistance of administrative officials to every effort made by Congressional committees to curtail the extravagant expenditures of the government, and to revoke improvident subsidies granted to favored interest.</p>

      </div>

    </section>

    <section id="third">
      <div class="vertical">

        <div class="dem">
          <h1>Campaign Stops</h1>
        </div>

        <div class="fdrGarner">
          <img src="./assets/img/g.jpg" alt="Franklin Delano Roosevelt (to the left) and his vice president John Garner (to the Right) standing side by side">
        </div>

    </section>

    <section class="fourth">

      <div class="event">
        <div class="eventDetail">
          <p>Radio Address Discussing The Democratic Platform - July 30, 1932</p>
          <a class="button" target="_blank" href="http://www.fdrlibrary.marist.edu/_resources/images/msf/msf00500">Read Speech</a>
        </div>
      </div>

      <div class="event">
        <div class="eventDetail">
          <p>Columbus, Ohio - Red Bird Stadium - August 20, 1932</p>
          <a class="button" target="_blank" href="http://www.fdrlibrary.marist.edu/_resources/images/msf/msf00502">Read Speech</a>
        </div>
      </div>

      <div class="event">
        <div class="eventDetail">
          <p>Sea Girt, New Jersey - National Guard Training Center - August 27, 1932</p>
          <a class="button" target="_blank" href="http://www.fdrlibrary.marist.edu/_resources/images/msf/msf00504">Read Speech</a>
        </div>
      </div>

      <div class="event">
        <div class="eventDetail">
          <p>Bridgeport, Connecticut - Pleasure Beach Resort - September 3, 1932</p>
          <a class="button" target="_blank" href="http://www.fdrlibrary.marist.edu/_resources/images/msf/msf00505">Read Speech</a>
        </div>
      </div>

      <div class="event">
        <div class="eventDetail">
          <p>Topeka, Kansas - Kansas State Capitol -September 14, 1932</p>
          <a class="button" target="_blank" href="http://www.fdrlibrary.marist.edu/_resources/images/msf/msf00510">Read Speech</a>
        </div>
      </div>

      <div class="event">
        <div class="eventDetail">
          <p>Salt Lake City, Utah – Mormon Temple - September 17, 1932</p>
          <a class="button" target="_blank" href="http://www.fdrlibrary.marist.edu/_resources/images/msf/msf00520">Read Speech</a>
        </div>
      </div>

      <div class="event">
        <div class="eventDetail">
          <p>Seattle, Washington – Civic Auditorium – September 20, 1932</p>
          <a class="button" target="_blank" href="http://www.fdrlibrary.marist.edu/_resources/images/msf/msf00528">Read Speech</a>
        </div>
      </div>

      <div class="event">
        <div class="eventDetail">
          <p>Portland, Oregon- Portland Municipal Auditorium – September 21, 1932</p>
          <a class="button" target="_blank" href="http://www.fdrlibrary.marist.edu/_resources/images/msf/msf00530">Read Speech</a>
        </div>
      </div>

      <div class="event">
        <div class="eventDetail">
          <p>Sacramento, California - California State Capitol – September 22, 1932</p>
          <a class="button" target="_blank" href="http://www.fdrlibrary.marist.edu/_resources/images/msf/msf00533">Read Speech</a>
        </div>
      </div>

      <div class="event">
        <div class="eventDetail">
          <p>San Francisco, California – Commonwealth Club – September 23, 1932</p>
          <a class="button" target="_blank" href="http://www.fdrlibrary.marist.edu/_resources/images/msf/msf00534">Read Speech</a>
        </div>
      </div>

      <div class="event">
        <div class="eventDetail">
          <p>San Francisco, California – San Francisco Civic Auditorium – September 23, 1932</p>
          <a class="button" target="_blank" href="http://www.fdrlibrary.marist.edu/_resources/images/msf/msf00535">Read Speech</a>
        </div>
      </div>

      <div class="event">
        <div class="eventDetail">
          <p>Los Angeles, California - Hollywood Bowl – September 24, 1932</p>
          <a class="button" target="_blank" href="http://www.fdrlibrary.marist.edu/_resources/images/msf/msf00538">Read Speech</a>
        </div>
      </div>
    </div>

    <div class="eventContainer">
      <div class="event">
        <div class="eventDetail">
          <p>Omaha, Nebraska – Sumack Farm – September 29, 1932</p>
          <a class="button" target="_blank" href="http://www.fdrlibrary.marist.edu/_resources/images/msf/msf00552">Read Speech</a>
        </div>
      </div>

      <div class="event">
        <div class="eventDetail">
          <p>Sioux City, Iowa – Ballpark - September 29, 1932</p>
          <a class="button" target="_blank" href="http://www.fdrlibrary.marist.edu/_resources/images/msf/msf00556">Read Speech</a>
        </div>
      </div>

      <div class="event">
        <div class="eventDetail">
          <p>Milwaukee, Wisconsin – Eagles Club - September 30, 1932</p>
          <a class="button" target="_blank" href="http://www.fdrlibrary.marist.edu/_resources/images/msf/msf00558">Read Speech</a>
        </div>
      </div>

      <div class="event">
        <div class="eventDetail">
          <p>Chicago, Illinois – Hotel Stevens – October 1, 1932</p>
          <a class="button" target="_blank" href="http://www.fdrlibrary.marist.edu/_resources/images/msf/msf00559">Read Speech</a>
        </div>
      </div>

      <div class="event">
        <div class="eventDetail">
          <p>Detroit, Michigan – Belle Island Bridge Naval Armory – October 2, 1932</p>
          <a class="button" target="_blank" href="http://www.fdrlibrary.marist.edu/_resources/images/msf/msf00560">Read Speech</a>
        </div>
      </div>

      <div class="event">
        <div class="eventDetail">
          <p>Detroit, Michigan – Hotel Statler - October 2, 1932</p>
          <a class="button" target="_blank" href="http://www.fdrlibrary.marist.edu/_resources/images/msf/msf00561">Read Speech</a>
        </div>
      </div>

      <div class="event">
        <div class="eventDetail">
          <p>Radio Address to Roosevelt Business and Professional Men’s League – October 6, 1932</p>
          <a class="button" target="_blank" href="http://www.fdrlibrary.marist.edu/_resources/images/msf/msf00563">Read Speech</a>
        </div>
      </div>

      <div class="event">
        <div class="eventDetail">
          <p>Radio Address Discussing Social Welfare and Government – October 13, 1932</p>
          <a class="button" target="_blank" href="http://www.fdrlibrary.marist.edu/_resources/images/msf/msf00564">Read Speech</a>
        </div>
      </div>

      <div class="event">
        <div class="eventDetail">
          <p>Rochester, New York – Convention Hall -October 18, 1932</p>
          <a class="button" target="_blank" href="http://www.fdrlibrary.marist.edu/_resources/images/msf/msf00567">Read Speech</a>
        </div>
      </div>

      <div class="event">
        <div class="eventDetail">
          <p>Buffalo, New York – Elmwood Hall - October 18, 1932</p>
          <a class="button" target="_blank" href="http://www.fdrlibrary.marist.edu/_resources/images/msf/msf00568">Read Speech</a>
        </div>
      </div>
    </div>

    <div class="eventContainer">
      <div class="event">
        <div class="eventDetail">
          <p>Wheeling, West Virginia – Island Stadium - October 19, 1932</p>
          <a class="button" target="_blank" href="http://www.fdrlibrary.marist.edu/_resources/images/msf/msf00569">Read Speech</a>
        </div>
      </div>

      <div class="event">
        <div class="eventDetail">
          <p>Pittsburg, Pennsylvania – Forbes Field - October 19, 1932</p>
          <a class="button" target="_blank" href="http://www.fdrlibrary.marist.edu/_resources/images/msf/msf00570">Read Speech</a>
        </div>
      </div>

      <div class="event">
        <div class="eventDetail">
          <p>Indianapolis, Indiana – Monument Circle - October 20, 1932</p>
          <a class="button" target="_blank" href="http://www.fdrlibrary.marist.edu/_resources/images/msf/msf00571">Read Speech</a>
        </div>
      </div>

      <div class="event">
        <div class="eventDetail">
          <p>Springfield, Illinois – State Arsenal - October 21, 1932</p>
          <a class="button" target="_blank" href="http://www.fdrlibrary.marist.edu/_resources/images/msf/msf00574">Read Speech</a>
        </div>
      </div>

      <div class="event">
        <div class="eventDetail">
          <p>St. Louis, Missouri – St. Louis Coliseum - October 21, 1932</p>
          <a class="button" target="_blank" href="http://www.fdrlibrary.marist.edu/_resources/images/msf/msf00575">Read Speech</a>
        </div>
      </div>

      <div class="event">
        <div class="eventDetail">
          <p>Louisville, Kentucky – Jefferson County Armory - October 22, 1932</p>
          <a class="button" target="_blank" href="http://www.fdrlibrary.marist.edu/_resources/images/msf/msf00576">Read Speech</a>
        </div>
      </div>

      <div class="event">
        <div class="eventDetail">
          <p>Atlanta, Georgia – Atlanta Municipal Auditorium (AM) – October 24, 1932</p>
          <a class="button" target="_blank" href="http://www.fdrlibrary.marist.edu/_resources/images/msf/msf00584">Read Speech</a>
        </div>
      </div>

      <div class="event">
        <div class="eventDetail">
          <p>Atlanta, Georgia – Atlanta Municipal Auditorium (PM) – October 24, 1932</p>
          <a class="button" target="_blank" href="http://www.fdrlibrary.marist.edu/_resources/images/msf/msf00585">Read Speech</a>
        </div>
      </div>

      <div class="event">
        <div class="eventDetail">
          <p>Baltimore, Maryland – Fith Regiment Armory - October 25, 1932</p>
          <a class="button" target="_blank" href="http://www.fdrlibrary.marist.edu/_resources/images/msf/msf00589">Read Speech</a>
        </div>
      </div>

      <div class="event">
        <div class="eventDetail">
          <p>Portland, Main – City Hall Auditorium -October 31, 1932</p>
          <a class="button" target="_blank" href="http://www.fdrlibrary.marist.edu/_resources/images/msf/msf00593">Read Speech</a>
        </div>
      </div>
    </div>

    <div class="event">
      <div class="eventDetail">
        <p>Boston, Massachusetts – Boston Arena – October 31, 1932</p>
        <a class="button" target="_blank" href="http://www.fdrlibrary.marist.edu/_resources/images/msf/msf00594">Read Speech</a>
      </div>
    </div>

    <div class="event">
      <div class="eventDetail">
        <p>New York City, New York – Republicans for Roosevelt League – Metropolitan Opera House – November 3, 1932</p>
        <a class="button" target="_blank" href="http://www.fdrlibrary.marist.edu/_resources/images/msf/msf00595">Read Speech</a>
      </div>
    </div>

    <div class="event">
      <div class="eventDetail">
        <p>Brooklyn, New York – Academy of Music – November 4, 1932</p>
        <a class="button" target="_blank" href="http://www.fdrlibrary.marist.edu/_resources/images/msf/msf00596">Read Speech</a>
      </div>
    </div>

    <div class="event">
      <div class="eventDetail">
        <p>New York City, New York – Madison Square Garden – November 5, 1932 </p>
        <a class="button" target="_blank" href="http://www.fdrlibrary.marist.edu/_resources/images/msf/msf00598">Read Speech</a>
      </div>
    </div>
  </div>

</section>

<footer><small>FDR1932</small></footer>



    <script src="./assets/js/accordion.js"></script>
  </body>
</html>
